[gd_scene load_steps=3 format=3 uid="uid://bqbuxj23t32x5"]

[ext_resource type="Script" path="res://audio_stream_player_2d.gd" id="1_bhflo"]
[ext_resource type="AudioStream" uid="uid://5upil4w6d5cq" path="res://audio/Among Us Theme.mp3" id="1_vin28"]

[node name="Node" type="Node"]
script = ExtResource("1_bhflo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_vin28")
